<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90e0f373bf7845e9b3a4c271c2e254ab" Name="Diagram1">
        <EntityTypeShape EntityType="INFOEMPModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INFOEMPModel.Table_1" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="INFOEMPModel.Table_2" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="INFOEMPModel.FK_Table_1_Table_1" ManuallyRouted="false" />
        <AssociationConnector Association="INFOEMPModel.FK_Table_2_Table_1" ManuallyRouted="false" />
        <AssociationConnector Association="INFOEMPModel.FK_Table_2_Table_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>