<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INFOEMPModelStoreContainer" CdmEntityContainer="INFOEMPEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="INFOEMPModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="INFOEMPModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Job_Degree" ColumnName="Job_Degree" />
          <ScalarProperty Name="Job_Stage" ColumnName="Job_Stage" />
          <ScalarProperty Name="Graduate" ColumnName="Graduate" />
          <ScalarProperty Name="Place_of_Graduate" ColumnName="Place_of_Graduate" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="First_job_Date" ColumnName="First_job_Date" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Working_Years" ColumnName="Working_Years" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="Place_Of_working" ColumnName="Place_Of_working" />
          <ScalarProperty Name="leveles" ColumnName="leveles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_2">
      <EntityTypeMapping TypeName="INFOEMPModel.Table_2">
        <MappingFragment StoreEntitySet="Table_2">
          <ScalarProperty Name="Information_ID" ColumnName="Information_ID" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Birth_Date" ColumnName="Birth_Date" />
          <ScalarProperty Name="Birth_Place" ColumnName="Birth_Place" />
          <ScalarProperty Name="Name_of_presonal_card_Office" ColumnName="Name_of_presonal_card_Office" />
          <ScalarProperty Name="Number_Of_File_Card" ColumnName="Number_Of_File_Card" />
          <ScalarProperty Name="Number_Of_Page_Card" ColumnName="Number_Of_Page_Card" />
          <ScalarProperty Name="Card_Number" ColumnName="Card_Number" />
          <ScalarProperty Name="Card_Issuse_Date" ColumnName="Card_Issuse_Date" />
          <ScalarProperty Name="Sertificate_Number" ColumnName="Sertificate_Number" />
          <ScalarProperty Name="Sertificate_Issuse_Date" ColumnName="Sertificate_Issuse_Date" />
          <ScalarProperty Name="Marride_State" ColumnName="Marride_State" />
          <ScalarProperty Name="Wife_Name" ColumnName="Wife_Name" />
          <ScalarProperty Name="boys_Number" ColumnName="boys_Number" />
          <ScalarProperty Name="Daughter_Number" ColumnName="Daughter_Number" />
          <ScalarProperty Name="Total_Children" ColumnName="Total_Children" />
          <ScalarProperty Name="Food_Card_Number" ColumnName="Food_Card_Number" />
          <ScalarProperty Name="Food_Card_Issuse" ColumnName="Food_Card_Issuse" />
          <ScalarProperty Name="Gavernatore" ColumnName="Gavernatore" />
          <ScalarProperty Name="Relajon" ColumnName="Relajon" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="E_Mail" ColumnName="E_Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>